{
    "name": "mercury-paginator",
    "version": "0.0.1",
    "authors": [
        "Yonathan Rodriguez <yonathan.rodriguez@bq.com>"
    ],
    "description": "An element providing a solution to pagination list.",
    "keywords": [
        "web-component",
        "web-components",
        "polymer",
        "seed"
    ],
    "main": "mercury-paginator.html",
    "license": "http://polymer.github.io/LICENSE.txt",
    "homepage": "https://github.com/<USERNAME>/mercury-paginator/",
    "ignore": [
        "/.*",
        "/test/",
        "/demo/"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#1.0.6"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "*"
    }
}
